./raw/A10_S1_R1_001.fastq,./raw/A10_S1_R2_001.fastq
./raw/A18_S16_R1_001.fastq,./raw/A18_S16_R2_001.fastq
./raw/A20_S2_R1_001.fastq,./raw/A20_S2_R2_001.fastq
./raw/A28_S17_R1_001.fastq,./raw/A28_S17_R2_001.fastq
./raw/A30_S3_R1_001.fastq,./raw/A30_S3_R2_001.fastq
./raw/A38_S18_R1_001.fastq,./raw/A38_S18_R2_001.fastq
./raw/B10_S4_R1_001.fastq,./raw/B10_S4_R2_001.fastq
./raw/B18_S19_R1_001.fastq,./raw/B18_S19_R2_001.fastq
./raw/B20_S5_R1_001.fastq,./raw/B20_S5_R2_001.fastq
./raw/B28_S20_R1_001.fastq,./raw/B28_S20_R2_001.fastq
./raw/B30_S6_R1_001.fastq,./raw/B30_S6_R2_001.fastq
./raw/B38_S21_R1_001.fastq,./raw/B38_S21_R2_001.fastq
./raw/D10_S7_R1_001.fastq,./raw/D10_S7_R2_001.fastq
./raw/D18_S22_R1_001.fastq,./raw/D18_S22_R2_001.fastq
./raw/D20_S8_R1_001.fastq,./raw/D20_S8_R2_001.fastq
./raw/D28_S23_R1_001.fastq,./raw/D28_S23_R2_001.fastq
./raw/D30_S9_R1_001.fastq,./raw/D30_S9_R2_001.fastq
./raw/D38_S24_R1_001.fastq,./raw/D38_S24_R2_001.fastq
./raw/M10_S10_R1_001.fastq,./raw/M10_S10_R2_001.fastq
./raw/M18_S25_R1_001.fastq,./raw/M18_S25_R2_001.fastq
./raw/M20_S11_R1_001.fastq,./raw/M20_S11_R2_001.fastq
./raw/M28_S26_R1_001.fastq,./raw/M28_S26_R2_001.fastq
./raw/M30_S12_R1_001.fastq,./raw/M30_S12_R2_001.fastq
./raw/M38_S27_R1_001.fastq,./raw/M38_S27_R2_001.fastq
./raw/N10_S13_R1_001.fastq,./raw/N10_S13_R2_001.fastq
./raw/N18_S28_R1_001.fastq,./raw/N18_S28_R2_001.fastq
./raw/N20_S14_R1_001.fastq,./raw/N20_S14_R2_001.fastq
./raw/N28_S29_R1_001.fastq,./raw/N28_S29_R2_001.fastq
./raw/N30_S15_R1_001.fastq,./raw/N30_S15_R2_001.fastq
./raw/N38_S30_R1_001.fastq,./raw/N38_S30_R2_001.fastq